<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>MODUS versus</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			font-size: 12px;
			font-family: 'Open Sans',sans-serif;
		}
		body {
			background-color: #f3f3f3;
		}
		a {
			text-decoration: none;
		}
		ul li {
			list-style: none;
		}
		/*header样式*/
		#header {
			min-width: 1500px;
			height: 80px;
			background-color: #76c7c0;
		} 
		.topbar {
			width: 1156px;
			overflow: hidden;
			margin: 0 auto;
			position: relative;
		}
		#logo {
			height: 80px;
			float: left;
		}
		#logo span {
			display: inline-block;
			margin-top:22px; 
		}
		.logo_1 {
			font-size:30px; 
			color: #fff;
			font-weight: bold;
			font-family:'Open Sans';
		}
		.logo_2 {
			margin-left: 4px;
			font-size: 25px;
			color: #fff;
		}
		.topbar ul {
			height: 80px;
			padding-left: 25%;
			overflow: hidden;
		}
		.topbar ul li {
			float: left;
			line-height: 30px;
			margin-top: 25px;
			text-align: center;
			border-radius: 5px; 
		}
		.topbar ul li a {
			font-family: 'Open Sans';
			font-size: 13px;
			color: #fff;	
		}
		.nav1 {
			margin-left: 0;
		}
		.nav2 {
			margin-left: 43px;
		}
		.nav3 {
			margin-left: 48px;
		}
		.nav4 {
			margin-left: 42px; 
		}
		.nav5 {
			margin-left: 29px;
			width: 80px;
			background-color: #62a29e;
			box-shadow: 0 3px 0px 0 #528b86;
		}
		.nav5:hover {
			background-color: #528b86;
		}
		.nav6 {
			margin-left: 33px;
		}
		.nav7 {
			margin-left: 53px;
		}
		.nav4_li {
			width: 8px;
			height: 5px;
			display: inline-block;
			background: url(pic/topbar.png) no-repeat;
			margin-right: 7px;
			margin-bottom: 2px;
		}
		#search {
			display: inline-block;
			width: 16px;
			height: 16px;
			background:url(pic/sr.png) no-repeat;
			position: absolute;
			top:33px;
			right:0;
		}
		/*main_headline样式*/
		#headline {
			min-width: 1500px;
			height: 80px;
			background-color: #ececec;
		}
		.leftone {
			float: left;
			font-size:20px;
			color: #7f8c8c; 
			margin-top: 25px;
		}
		.rightone {
			float: right;
			color: #7f8c8c;
			margin-top: 28px;
		}
		#arrowup {
			background: url(pic/Path.png) no-repeat;
			display: inline-block;
			width:20px;
			height: 15px;
			position: absolute;
			left:175px;
		}
		/*main样式*/
		#main {
			width: 1180px;
			margin:100px auto;
			overflow: hidden;
		}	
		/*主界面Blog样式*/
		.mainblog {
			float: left;
		}
		.blog_1,.blog_2 {
			width: 870px;
			overflow: hidden;
			border-bottom: 3px solid #e5e6e6;
		}
		.blog2 {
			margin-top: 50px;
		}
		.left_wrap {
			width: 70px;
			float: left;
		}
		.right_wrap {
			width: 770px;
			position: relative;
			float: right;
		}
		.left_1 {
			background-color: #f8f8f8;
			width: 70px;
			height: 80px;
			margin-bottom: 15px;
			box-shadow: 0 3px 0px 0 #e5e6e6;
			border-radius: 5px;
		}
		.left_1 p{
			color: #7f8c8c;
			text-align: center;
		}
		.left_month {
			font-size: 20px;
			font-family: 'Open Sans';
			padding-top: 13px;
		}
		.left_date {
			font-size: 30px;
			font-family: 'Open Sans Extrabold';
			padding-top: 5px;
		}
		.left_2, .left_3, .left_4, .left_5, .left_6 {
			width: 70px;
			height: 70px;
			border-radius: 5px;
			box-shadow: 0 3px 0px 0 #e5e6e6;
		}
		.left_2 {
			background: #7f8c8c url(pic/post.png) no-repeat center;
		}
		.left_3{
			background: #7f8c8c url(pic/image.png) no-repeat center;
		}
		.left_4 {
			background: #7f8c8c url(pic/video.png) no-repeat center;
		}
		.left_5 {
			background: #7f8c8c url(pic/Qote.png) no-repeat center;
		}
		.left_6 {
			background: #7f8c8c url(pic/audio.png) no-repeat center;
		}
		.right_1 {
			display: block;
		}
		.right_1 img {
			width: 770px;
			height: 300px;
			display: block;
			border-radius: 5px;
		}
		.right_2 {
			width: 770px;
			margin-bottom: 50px;
		}
		.right_2 h3 {
			color: #76c7c0;
			font-size: 24px;
			font-family: 'Open Sans Semibold';
			margin-top: 30px;
		}
		.right_2 p {
			color: #7f8c8c;
			font-size: 14px;
			font-family: 'Open Sans';
			margin-top: 20px;
		}
		#con {
			margin-top: 30px;
		}
		#con1 {
			margin-top: 0;
		}
		#con2 {
			margin-top: 27px;
			font-family: 'OpenSans Italic'; 
		}
		#con3 {
			margin-top: 20px;
		}
		#con4 {
			margin-top: 10px;
		}
		.right_2 span {
			color: #e2534b;
			font-size: 14px;
			vertical-align: bottom;
		}
		.mark1 {
			width: 16px;
			height: 13px;
			display: inline-block;
			background: url(pic/copy6.png) no-repeat;
			margin-left: 7px;
			margin-right: 5px; 
		}
		.mark2 {
			width: 15px;
			height: 14px;
			display: inline-block;
			background: url(pic/copy7.png) no-repeat;
			margin-left: 20px;
			margin-right: 8px;
		}
		.mark3 {
			width: 15px;
			height: 12px;
			display: inline-block;
			background:url(pic/copy8.png) no-repeat;
			margin-left: 8px;
		}
		.container {
			width: 770px;
			height: 460px;
			border:1px solid #000;
		}
		.leftarrow {
			width: 50px;
			height: 57px;
			background: #e8645a url(pic/leftarrow.png) no-repeat center;
			border-radius: 5px;
			box-shadow: 0 3px 0px 0 #e2534b;
			position: absolute;
			top:201px;
		}
		.rightarrow {
			width: 50px;
			height: 57px;
			background: #e8645a url(pic/rightarrow.png) no-repeat center;
			border-radius: 5px;
			box-shadow: 0 3px 0px 0 #e2534b;
			position: absolute;
			top:201px;
			right: 0;
		}
		.leftarrow:hover, .rightarrow:hover {
			backgrsound-color: #e2534b;
			cursor: pointer;
		}
		.video {
			width:770px;
			height: 460px;
			border:1px solid #000;
		}
		.audio {
			width: 770px;
			height: 90px;
			border:1px solid #000;
		}
		/*siderbar样式*/
		.sidebar {
			float: right;
		}
		/*categories*/
		.categories,.recent_posts,.tags,.archive {
			width: 270px;
			margin-bottom:25px; 
		}
		.categories h3 {
			font-family: 'Open Sans Extrabold';
			font-size: 16px;
			color: #7f8c8c;
		}
		.categories ul{
			margin-top: 25px;
			margin-left: 10px;
			padding-bottom: 21px;
		}
		.categories ul li {
			margin-bottom: 12px;
		}
		.categories ul li a {
			font-family: 'Open Sans Semibold';
			font-size: 14px;
			color: #e2534b;
			margin-left: 10px;
		}
		.point {
			background: url(pic/copy5.png) no-repeat;
			width: 13px;
			height: 14px;
			display: inline-block;
			vertical-align: text-bottom;
		}
		/*recent posts*/
		.recent_posts h3 {
			font-size: 16px;
			font-family: Open Sans Extrabold;
			color: #7f8c8c;
		}
		.recent_posts ul {
			margin-top: 25px;
		}
		.recent_posts ul li {
			margin-bottom: 14px;
			border-bottom: 1px solid #e5e6e6;
			padding-bottom: 13px;
		}
		.recent_posts ul li a {
			font-family: 'Open Sans Semibold';
			font-size: 14px;
			color: #e2534b;
			margin-left: 11px;
			display: inline-block;
			width: 180px;
		}
		.recent_posts ul li p {
			margin-left: 27px;
			color: #7f8c8c;
			font-family: Open Sans;
			margin-top: 3px;
		}
		.point_1 {
			width: 5px;
			height: 8px;
			display: inline-block;
			background: url(pic/copy4.png) no-repeat;
			margin-left: 10px;
			vertical-align: top;
			margin-top: 4px;
		}
		/*tags样式*/
		.tags h3 {
			font-size: 16px;
			font-family: 'Open Sans Extrabold';
			color: #7f8c8c;
			margin-bottom: 20px;
		}
		.tags span {
			display: inline-block;
			margin-right: 5px;
			margin-bottom: 10px;
			line-height: 25px;
			border-radius: 5px;		
			text-align: center;
			background-color: #7f8c8c;
		}
		.tags span a {
			color: #fff;
			font-size: 14px;
			font-family: 'Open Sans';
			line-height: 10px;
			display: inline-block;
		}
		.tags span:hover {
			background-color: #e2534b;
		}
		.tag1 {
			width: 91px;
		}
		.tag2 {
			width: 51px;
		}
		.tag3 {
			width: 81px;
		}
		/*archive样式*/
		.archive h3 {
			font-size: 16px;
			font-family: 'Open Sans Extrabold';
			color: #7f8c8c; 
		}
		.archive ul {
			margin-top: 25px;
		}
		.archive ul li {
			margin-bottom: 15px;
			margin-left: 8px;
		}
		.archive ul li a {
			font-size: 14px;
			color: #e2534b;
			font-family: 'Open Sans';
			margin-left: 11px;
		}
		.point_2 {
			width: 13px;
			height: 14px;
			display: inline-block;
			background: url(pic/copy3.png) no-repeat;
			vertical-align: bottom;
		}
		/*切换页面样式*/
		.pages {
			width: 870px;
			margin-top: 40px;
			margin-bottom: 40px;
		}
		.pages a, .pages span {
			display: inline-block;
			width: 40px;
			height:40px; 
			line-height: 40px;
			background-color: #8c9898;
			border-radius: 5px;
			box-shadow: 0 3px 0 0 #7f8c8c;
			margin-right: 6px;
			vertical-align: middle;
			color: #fff;
			font-size: 16px;
			font-family: 'Open Sans Extrabold';
			text-align: center;
		}
		.pages a:hover, .pages span:hover {
			background-color: #e5655d;
			box-shadow: 0 3px 0 0 #e2534b; 
		}
		a.current {
			background-color: #649792;
			box-shadow: 0 3px 0 0 #528b86;
		}
		span.lastpage {
			background: #8c9898 url(pic/lastpage.png) no-repeat center;
			margin-right: 23px;
		}
		span.nextpage {
			background: #8c9898 url(pic/nextpage.png) no-repeat center;
			margin-left: 5px;
		}
		/*footer样式*/
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div class="topbar">
				<div id="logo"><span class="logo_1">MODUS</span><span class="logo_2">versus</span></div>
				<ul>
					<li class="nav1 con"><a href="#">HOME</a></li>
					<li class="nav2 con"><a href="#">ABOUT</a></li>
					<li class="nav3 con"><a href="#">SERVICES</a></li>
					<li class="nav4 con"><span class="nav4_li"></span><a href="#">PORTFOLIO</a></li>
					<li class="nav5 con"><a href="#">BLOG</a></li>
					<li class="nav6 con"><a href="#">FEATURES</a></li>
					<li class="nav7 con"><a href="#">CONTACTS</a></li>
					<span id="search"></span>
				</ul>				
			</div>
		</div>
		<div id="headline">
			<div class="topbar">
				<p class="leftone">BLOG</p>
				<p class="rightone">Home&nbsp;/&nbsp;Blog</p>
			</div>	
		</div>
		<span id="arrowup"></span>
		<div id="main">
			<div class="mainblog">
				<div class="blog_1">
					<div class="left_wrap">
						<div class="left_1">
							<p class="left_month">MAY</p>
							<p class="left_date">26</p>
						</div>
						<div class="left_2"></div>
					</div>
					<div class="right_wrap">
						<a class="right_1" href="#"><img src="pic/photo2.png" alt="今天真高兴" /></a>
						<div class="right_2">
							<h3>Duis dapibus aliquam mi, eget euismod sem scelerisque ut.</h3>
							<p>Posted by<span> Admin </span>in<span> Wordpress </span><span class="mark1"></span><span>Design, Template</span><span class="mark2"></span><span>22</span></p>
							<p id="con">Maecenas eget turpis turpis. Nunc vel metus augue. Aenean euismod cursus ligula eget dapibus. Praesent vel erat in tortor placerat dignissim. Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
							<p><span>Continue reading</span><span class="mark3"></span></p>
						</div>
					</div>
				</div>
				<div class="blog_2 blog2">
					<div class="left_wrap">
						<div class="left_1">
							<p class="left_month">MAY</p>
							<p class="left_date">19</p>
						</div>
						<div class="left_3"></div>
					</div>
					<div class="right_wrap">
						<div class="container">
							<div class="leftarrow"></div>
							<div class="rightarrow"></div>
						</div>
						<div class="right_2">
							<h3>Duis dapibus aliquam mi, eget euismod sem scelerisque ut.</h3>
							<p>Posted by<span> Admin </span>in<span> Photography </span><span class="mark1"></span><span>Photo</span><span class="mark2"></span><span>22</span></p>
						</div>
					</div>
				</div>
				<div class="blog_2 blog2">
					<div class="left_wrap">
						<div class="left_1">
							<p class="left_month">MAY</p>
							<p class="left_date">16</p>
						</div>
						<div class="left_4"></div>
					</div>
					<div class="right_wrap">
						<div class="video"></div>
						<div class="right_2">
							<h3>Duis dapibus aliquam mi, eget euismod sem scelerisque ut.</h3>
							<p>Posted by<span> Admin </span>in<span> Video </span><span class="mark1"></span><span>Nature</span><span class="mark2"></span><span>22</span></p>
						</div>
					</div>
				</div>
				<div class="blog_2 blog2">
					<div class="left_wrap">
						<div class="left_1">
							<p class="left_month">MAY</p>
							<p class="left_date">12</p>
						</div>
						<div class="left_5"></div>
					</div>
					<div class="right_wrap">
						<div class="right_2">
							<h3 id="con1">Duis dapibus aliquam mi, eget euismod sem scelerisque ut.</h3>
							<p>Posted by<span> Admin </span>in<span> Video </span><span class="mark1"></span><span>Nature</span><span class="mark2"></span><span>22</span></p>
							<p id="con2">Maecenas eget turpis turpis. Nunc vel metus augue. Aenean euismod cursus ligula eget dapibus. Praesent vel erat in tortor placerat dignissim. Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
						</div>
					</div>
				</div>
				<div class="blog_2 blog2">
					<div class="left_wrap">
						<div class="left_1">
							<p class="left_month">MAY</p>
							<p class="left_date">12</p>
						</div>
						<div class="left_6"></div>
					</div>
					<div class="right_wrap">
						<div class="right_2">
							<div class="audio"></div>
							<h3 id="con3">Duis dapibus aliquam mi, eget euismod sem scelerisque ut.</h3>
							<p id="con4">Posted by<span> Admin </span>in<span> Audio </span><span class="mark1"></span><span>Nature</span><span class="mark2"></span><span>22</span></p>
						</div>
					</div>
				</div>
			</div>
			<div class="sidebar">
				<div class="categories">
					<h3>CATEGORIES</h3>
					<ul>
						<li><span class="point"></span><a href="#">LOGO DESIGN</a></li>
						<li><span class="point"></span><a href="#">WEB DESIGN</a></li>
						<li><span class="point"></span><a href="#">PHOTOGRAPHY</a></li>
						<li><span class="point"></span><a href="#">WORDPRESS</a></li>
						<li><span class="point"></span><a href="#">ICONS</a></li>
					</ul>
				</div>
				<div class="recent_posts">
					<h3>RECENT POSTS</h3>
					<ul>
						<li><span class="point_1"></span><a href="#">Curabitur vitae velit</a><p>25 May 2013</p></li>
						<li><span class="point_1"></span><a href="#">Vivamus at elit quis urna adipiscing iaculis</a><p>25 May 2013</p></li>
						<li><span class="point_1"></span><a href="#">Curabitur vitae velit</a><p>25 May 2013</p></li>
						<li><span class="point_1"></span><a href="#">Vivamus at elit quis urna adipiscing iaculis</a><p>25 May 2013</p></li>
					</ul>
				</div>
				<div class="tags">
					<h3>TAGS</h3>
					<span class="tag1"><a href="#">Maecenas</a></span>
					<span class="tag2"><a href="#">Nunc</a></span>
					<span class="tag3"><a href="#">Praesent</a></span>
					<span class="tag2"><a href="#">Nunc</a></span>
					<span class="tag3"><a href="#">Praesent</a></span>
					<span class="tag2"><a href="#">Nunc</a></span>
					<span class="tag1"><a href="#">Maecenas</a></span>
					<span class="tag3"><a href="#">Praesent</a></span>
					<span class="tag2"><a href="#">Nunc</a></span>
				</div>
				<div class="archive">
					<h3>ARCHIVE</h3>
					<ul>
						<li><span class="point_2"></span><a href="#">2013</a></li>
						<li><span class="point_2"></span><a href="#">2012</a></li>
						<li><span class="point_2"></span><a href="#">2011</a></li>
					</ul>
				</div>
			</div>
			<div style="clear:both;"></div>
			<div class="pages">
				<span class="lastpage"></span>
				<a href="#">1</a>
				<a class="current" href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#">...</a>
				<a href="#">10</a>
				<a href="#">11</a>
				<a href="#">12</a>
				<span class="nextpage"></span>	
			</div>
		</div>
		<div id="footer"></div>
	</div>
</body>
</html>