<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算器</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
 
            font-size:12px;
        }
        .np {
            display: inline-block;
            width: 30px;
            height: 24px;
            margin-top: 10px;
            text-align: center;
            line-height: 24px;
            border: 1px solid #f2f2f2;
            background-color: #f2f2f2;
            color: #999; 
            margin-left: 7px;
        }
        .np:hover {
            background-color: 
        }
        #con p {
            margin: 10px 5px;
        }
        #con span {
            color: #999;
            margin-left: 5px;
        }
        #con input {
            margin-left: 7px;
            height: 20px;
            padding: 3px;
        }
    </style>
    <script type="text/javascript">
        window.onload = function ( ) {
            calculator = function (type) {
                var result = 0;
                var num1 = Number(document.getElementById('cn1').value);
                var num2 = Number(document.getElementById('cn2').value);
                if(num1=="" || num2==""){return false;}  
                switch(type) {
                    case 0: result=num1+num2;break;
                    case 1: result=num1-num2;break;
                    case 2: result=num1*num2;break;
                    case 3: result=num1/num2;break;
                    case 4: result=num1%num2;break;
                }
                document.getElementById('cn3').value=result;
            } 
        }
    </script>
</head>
<body>
    <form id="con" action="">
        <p>第一个数：</p>
        <input type="text" id="cn1" value="" />
        <p>第二个数：</p>
        <input type="text" id="cn2" value="" />
        <p>计算结果：</p>
        <input type="text" id="cn3" /><span>左键“+”，右键“选中复制”</span>
    </form>
    <input type="button" class="np" value="+" onclick="calculator(0)" />
    <input type="button" class="np" value="-" onclick="calculator(1)" />
    <input type="button" class="np" value="×" onclick="calculator(2)" />
    <input type="button" class="np" value="÷" onclick="calculator(3)"/>
    <input type="button" class="np" value="%" onclick="calculator(4)"/>
</body>
</html>